<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Publish Subscribe</title>
</head>
<body>
<script>
    // //Base case
    const PubSub = (function () {
        function PubSub() {
        }
        PubSub.subscribe = function (eventName, func) {
            this.initDic(eventName);
            this.dic[eventName].push(func);
        };
        PubSub.unsubscribe = function (eventName, func) {
            this.initDic(eventName);
            this.dic[eventName] = this.dic[eventName].filter(function (x) { return x != func; });
            if (!this.dic[eventName].length) {
                delete this.dic[eventName];
            }
        };
        PubSub.publish = function (eventName, data) {
            this.initDic();
            if (this.dic[eventName])
                for (let i = 0, a = this.dic[eventName]; i < a.length; i++) {
                    const func = a[i];
                    func(data);
                }
        };
        PubSub.initDic = function (eventName) {
            if (!this.dic) {
                this.dic = {};
            }
            if (eventName && !this.dic[eventName]) {
                this.dic[eventName] = [];
            }
        };
        PubSub.dic = null;
        return PubSub;
    }());

    const customer = function(name) {
        this.name = name;

        function emailReceiver(data) {
            alert(`${this.name} -- I received an email from ${data.sender}, content: ${data.content}`);
        }
        PubSub.subscribe(`receiveEmail${this.name}`, emailReceiver.bind(this));
    };

    const manager = function(name) {
        this.name = name;

        this.sendMessage = (customerName, content) => {
            PubSub.publish(`receiveEmail${customerName}`, {
                sender: this.name,
                content: content
            });
        }
    };

    let andy = new customer('Andy');
    let billy = new customer('Billy');

    let managerA = new manager('Boss');
    managerA.sendMessage('Andy', 'you should prepare a report until tomorrow!');
    managerA.sendMessage('Billy', 'call me!');
</script>
</body>
</html>
